spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7530898
spring.datasource.username=sql7530898
spring.datasource.password=ALvF9tQmnJ

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


